# hackabot2

./: .gitignore  hackabot2.sln
hackabot2/: Keyboards.cs  Program.cs  Response.cs  database.db  hackabot2.csproj
hackabot2/Client/: Client.cs  ClientHelper.cs
hackabot2/Commands/: BoardsCommand.cs  ChangeTaskStatus.cs  Command.cs  HelpCommand.cs  InitTaskCommand.cs  Keyboards.cs  StartCommand.cs  WaitForBoardNameCommand.cs  WaitForTaskName.cs
hackabot2/Commands/WorkerCommands/: Notifications.cs
hackabot2/Db/: TelegramContext.cs
hackabot2/Db/Controllers/: TelegramController.cs
hackabot2/Db/Model/: AccessLevel.cs  Account.cs  Board.cs  Priorities.cs  SelectTaskPriority.cs  Task.cs  TaskStatus.cs  TaskType.cs  WorkerToBoard.cs
hackabot2/Notifications/: NotificationManager.cs
hackabot2/Queries/: AddPersonQuery.cs  AddWorkerToTaskQuery.cs  BoardListQuery.cs  BoardsQuerry.cs  CreateBoardQuery.cs  CreateTaskQuery.cs  GetBoardQuerry.cs  GetBoardQuery.cs  GetTaskListQuery.cs  Keyboards.cs  ManageBoard.cs  ManagePeople.cs  ManageTask.cs  Query.cs  TaskQuerry.cs
